---
layout: archive
title: "Teaching/Undervisning"
permalink: /teaching/
author_profile: true
---

<section id="sweteach">
    <h2>Undervisningsmaterial på svenska (Teaching material in Swedish)</h2>
    <ul class="publications-list">
        <li>
            <a href="https://seidon-alsaody.github.io/files/Kompendium251021.pdf" target="_blank"> Kompendium i envariabelanalys.</a>
         </li>
        <li>
            Några filmer om funktioner:
          <ul>
            <li>
            <a href="https://youtu.be/uU5FDBywsyE?si=aDSIlTZq9SBesQpa" target="_blank"> Vad är en funktion? </a> En introduktion.
            </li>
            <li>
            <a href="https://youtu.be/0UGl_SMbcSg?si=2iVZUa8jyYBrnRH3" target="_blank"> Viktiga egenskaper hos funktioner.</a> Om injektivitet, surjektivitet och bijektivitet
            </li>
          </ul>
       </li>
    </ul>
</section>

<section id="sweteach">
    <h2>Teaching material in English</h2>
    <ul class="publications-list">
        <li>
            <a href="https://youtu.be/kSFjxrLFQqI?si=W9z5_l_clkjKteI7" target="_blank"> The formal definition of a function.</a> A short video. 
         </li>
        <li>
            <a href="https://youtube.com/playlist?list=PLn6dA-hP_G8SR-v8EV5m9vcpo-V9No-2V&si=9z-zpdZzlqG28Xc5" target="_blank"> Commutative Algebra and Algebraic Geometry.</a> Master level course taught
            at Uppsala University in 2021. (Check out the other material from the Algebra Group on the
            <a href="https://www.youtube.com/@uppsalaalgebra6902" target="_blank"> Uppsala Algebra Channel </a>.)
         </li>
        <li>
            <a href="https://youtube.com/playlist?list=PLzXFiYlgM72LMHOeTaZSHvkREdLbKBxLI&si=Tbqob7Nxh2p6oaaK" target="_blank"> Graph Theory.</a> Undergraduate course taught
            at the University of Alberta in 2020.
        </li>
    </ul>
</section>

